spring.application.name=iboard

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##iboard
spring.datasource.password=1234

# location of mybatis xml mapper
mybatis.mapper-locations=mapper/*.xml
# is_lock -> isLock mapping rule
mybatis.configuration.map-underscore-to-camel-case=true